{
  "npmClient": "yarn",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore: :rocket: publish",
      "allowBranch": "master",
      "registry": "https://registry.npmjs.org"
    }
  },
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true
}
